Image/paint.net/Shapes/BoltBait/8Airplane.xaml

<ps:SimpleGeometryShape xmlns="clr-namespace:PaintDotNet.UI.Media;assembly=PaintDotNet.Framework"
                        xmlns:ps="clr-namespace:PaintDotNet.Shapes;assembly=PaintDotNet.Framework"
                        DisplayName="Airplane">
				<PathGeometry FillRule="Nonzero">
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="76,30">
						<LineSegment Point="68,35" />
						<LineSegment Point="72,40" />
						<LineSegment Point="81,35" />
						<BezierSegment Point1="86,39" Point2="90,39" Point3="90,44" />
						<BezierSegment Point1="88,53" Point2="64,54" Point3="44,51" />
						<LineSegment Point="34,54" />
						<BezierSegment Point1="28,56" Point2="21,53" Point3="22,51" />
						<LineSegment Point="32,45" />
						<LineSegment Point="24,44" />
						<BezierSegment Point1="21,47" Point2="15,48" Point3="13,46" />
						<LineSegment Point="17,41" />
						<BezierSegment Point1="15,37" Point2="14,32" Point3="15,28" />
						<BezierSegment Point1="20,29" Point2="25,30" Point3="27,37" />
						<BezierSegment Point1="39,35" Point2="47,32" Point3="58,29" />
						<LineSegment Point="64,20" />
						<BezierSegment Point1="71,19" Point2="73,25" Point3="72,28" />
						<LineSegment Point="76,30" IsSmoothJoin="True"/>
					</PathFigure>
					<PathFigure IsClosed="False" IsFilled="False" StartPoint="76,30">
						<LineSegment Point="81,35" />
					</PathFigure>
					<PathFigure IsClosed="False" IsFilled="False" StartPoint="44,51">
						<LineSegment Point="59,43" />
						<BezierSegment Point1="54,40" Point2="48,39" Point3="42,39" />
						<LineSegment Point="32,45" />
					</PathFigure>
					<PathFigure IsClosed="False" IsFilled="False" StartPoint="24,44">
						<LineSegment Point="27,41" />
						<BezierSegment Point1="26,39" Point2="22,39" Point3="19,39" />
						<LineSegment Point="17,41" />
					</PathFigure>
					<PathFigure IsClosed="False" IsFilled="False" StartPoint="58,29">
						<BezierSegment Point1="63,28" Point2="67,28" Point3="72,28" />
					</PathFigure>
				</PathGeometry>
</ps:SimpleGeometryShape>
