Image/paint.net/Shapes/BoltBait/8Cart.xaml

<ps:SimpleGeometryShape xmlns="clr-namespace:PaintDotNet.UI.Media;assembly=PaintDotNet.Framework"
		xmlns:ps="clr-namespace:PaintDotNet.Shapes;assembly=PaintDotNet.Framework"
		DisplayName="Cart">
	<GeometryGroup FillRule="EvenOdd">
		<PathGeometry>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="394,214">
					<LineSegment Point="404,214" />
					<LineSegment Point="416,258" />
					<LineSegment Point="447.5,258" />
				</PathFigure>
				<PathFigure IsClosed="True" IsFilled="True" StartPoint="413.5,249">
					<LineSegment Point="456,249" />
					<LineSegment Point="468,222" />
					<LineSegment Point="406.25,222" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="True" StartPoint="411.5,257">
					<ArcSegment Size="6.08,6.08" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="413.5,269" />
					<ArcSegment Size="6.08,6.08" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="411.5,257" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="True" StartPoint="450,257">
					<ArcSegment Size="6.08,6.08" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="452,269" />
					<ArcSegment Size="6.08,6.08" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="450,257" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="420,220">
					<LineSegment Point="418,212" />
					<LineSegment Point="435,209" />
					<LineSegment Point="436,220" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="444,220">
					<LineSegment Point="446,215" />
					<LineSegment Point="454,220" />
				</PathFigure>
		</PathGeometry>
	</GeometryGroup>
</ps:SimpleGeometryShape>