paint.net/Shapes/BoltBait/4Application.xaml

<ps:SimpleGeometryShape xmlns="clr-namespace:PaintDotNet.UI.Media;assembly=PaintDotNet.Framework"
		xmlns:ps="clr-namespace:PaintDotNet.Shapes;assembly=PaintDotNet.Framework"
		DisplayName="Application">
	<GeometryGroup FillRule="EvenOdd">
		<PathGeometry>
				<PathFigure IsClosed="True" IsFilled="False" StartPoint="130,40">
					<LineSegment Point="310,40" />
					<LineSegment Point="310,170" />
					<LineSegment Point="130,170" />
					<LineSegment Point="130,40" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="310,170">
					<LineSegment Point="130,170" />
					<LineSegment Point="130,20" />
					<LineSegment Point="310,20" />
					<LineSegment Point="310,170" />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="True" StartPoint="150,20">
					<LineSegment Point="290,20" IsSmoothJoin="True" />
					<LineSegment Point="290,40" IsSmoothJoin="True"  />
					<LineSegment Point="150,40" IsSmoothJoin="True"  />
					<LineSegment Point="150,20" IsSmoothJoin="True"  />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="290,40">
					<LineSegment Point="150,40" IsSmoothJoin="True"  />
					<LineSegment Point="150,20" IsSmoothJoin="True"  />
					<LineSegment Point="290,20" IsSmoothJoin="True"  />
					<LineSegment Point="290,40" IsSmoothJoin="True"  />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="150,20">
					<LineSegment Point="290,20" IsSmoothJoin="True"  />
					<LineSegment Point="310,40" IsSmoothJoin="True"  />
					<LineSegment Point="310,20" IsSmoothJoin="True"  />
					<LineSegment Point="290,40" IsSmoothJoin="True"  />
				</PathFigure>
				<PathFigure IsClosed="False" IsFilled="False" StartPoint="130,30">
					<LineSegment Point="150,30" />
				</PathFigure>


		</PathGeometry>
	</GeometryGroup>

</ps:SimpleGeometryShape>