paint.net/Shapes/BoltBait/4PushPin.xaml

<ps:SimpleGeometryShape xmlns="clr-namespace:PaintDotNet.UI.Media;assembly=PaintDotNet.Framework"
        xmlns:ps="clr-namespace:PaintDotNet.Shapes;assembly=PaintDotNet.Framework"
        DisplayName="Push Pin">
        <PathGeometry FillRule="Nonzero">
                <PathFigure IsClosed="True" IsFilled="True" StartPoint="235,23">
                    <BezierSegment Point1="289,0" Point2="437,55" Point3="414,149" />
                    <BezierSegment Point1="401,230" Point2="291,227" Point3="232,194" />
                    <BezierSegment Point1="163,160" Point2="140,56" Point3="235,23" />
                </PathFigure>

                <PathFigure IsClosed="False" IsFilled="False" StartPoint="193,163">
                    <BezierSegment Point1="192.78,178.79" Point2="178.78,202.29" Point3="165,210" />
                    <BezierSegment Point1="152,235" Point2="178,292" Point3="234,292" />
                </PathFigure>
                <PathFigure IsClosed="False" IsFilled="False" StartPoint="332,216">
                    <BezierSegment Point1="315,229" Point2="307,248" Point3="308,271" />
                </PathFigure>

                <PathFigure IsClosed="False" IsFilled="True" StartPoint="331,215">
                  <LineSegment Point="319,230" />
                    <BezierSegment Point1="363,260" Point2="367,365" Point3="269,390" />
                    <BezierSegment Point1="194,398" Point2="142,378" Point3="99,318" />
                    <BezierSegment Point1="61,257" Point2="104,177" Point3="190,175" />
                    <LineSegment Point="193,164" />
                </PathFigure>

                <PathFigure IsClosed="False" IsFilled="False" StartPoint="158,373">
                    <LineSegment Point="116,463" />
                    <BezierSegment Point1="113,477" Point2="135,487" Point3="150,477" />
                    <LineSegment Point="193,387" />
                </PathFigure>
        </PathGeometry>
</ps:SimpleGeometryShape>